certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cryptography==44.0.1
cysignals==1.12.5
enchant==0.0.1
filelock==3.17.0
fpylll==0.6.4
fsspec==2025.2.0
gmpy2==2.2.1
huggingface-hub==0.28.1
idna==3.10
Jinja2==3.1.5
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==2.3.3
packaging==24.2
pillow==11.1.0
pwntools==4.14.1
pycparser==2.22
pycryptodome==3.20.0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
safetensors==0.5.2
setuptools==78.1.1
sympy==1.13.1
tokenizers==0.21.0
torch==2.8.0
torchaudio==2.6.0
torchtext==0.18.0
torchvision==0.21.0
tqdm==4.67.1
transformers==4.53.0
typing_extensions==4.12.2
urllib3==2.5.0
